# DEVELOPMENT AND SECURITY SETTINGS
DJANGO_DEBUG=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,studybuffalo.com,www.studybuffalo.com,studybuffalo.ca,www.studybuffalo.ca,172.104.14.187
DJANGO_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUV

# DATABASE SETTINGS
DATABASE_URL=psql://study_buffalo:study_buffalo@localhost:5432/study_buffalo

# USER AND ACCOUNT SETTINGS
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# EMAIL SETTINGS
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST_USER=django
DJANGO_EMAIL_HOST_PASSWORD=ABCDEFGHIJKLMNOPQRSTUV
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_PORT=25
DJANGO_SERVER_EMAIL=Study Buffalo <info@studybuffalo.com>
DJANGO_DEFAULT_FROM_EMAIL=Study Buffalo <info@studybuffalo.com>

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRSTUV
DJANGO_AWS_SECRET_ACCESS_KEY=ABCDEFGHIJKLMNOPQRSTUV
DJANGO_AWS_STORAGE_BUCKET_NAME=study_buffalo

# REDIS Settings
REDIS_URL=redis://127.0.0.1:6379/0

# SENTRY SETTINGS
DJANGO_SENTRY_DSN=https://1@sentry.io/1

# ADMIN SETTINGS
DJANGO_ADMIN_URL=admin/
