[23-Jan-2016 21:57:26 America/Denver] PHP Warning:  require_once(../../../../config/db_connect.php): failed to open stream: No such file or directory in /home5/studybuf/public_html/studybuffalo/practicetools/albertadrugprice/live_search.php on line 3
[23-Jan-2016 21:57:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../../../../config/db_connect.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home5/studybuf/public_html/studybuffalo/practicetools/albertadrugprice/live_search.php on line 3
[23-Jan-2016 21:59:21 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home5/studybuf/config/db_config.php on line 10
[23-Jan-2016 22:00:05 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'studybuf_abc_vw'@'localhost' to database 'studybuf_studybuf_abc_dbl'' in /home5/studybuf/config/db_config.php:26
Stack trace:
#0 /home5/studybuf/config/db_config.php(26): PDO->__construct('mysql:host=loca...', 'studybuf_abc_vw', 'bbZMZ*Fl%[1ANQq...')
#1 /home5/studybuf/public_html/studybuffalo/practicetools/albertadrugprice/add_item.php(10): dbConnect('studybuf_abc_db...', 'abc_vw')
#2 {main}
  thrown in /home5/studybuf/config/db_config.php on line 26
[23-Jan-2016 22:00:19 America/Denver] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'studybuf_abc_vw'@'localhost' to database 'studybuf_studybuf_abc_dbl'' in /home5/studybuf/config/db_config.php:26
Stack trace:
#0 /home5/studybuf/config/db_config.php(26): PDO->__construct('mysql:host=loca...', 'studybuf_abc_vw', 'bbZMZ*Fl%[1ANQq...')
#1 /home5/studybuf/public_html/studybuffalo/practicetools/albertadrugprice/add_item.php(10): dbConnect('studybuf_abc_db...', 'abc_vw')
#2 {main}
  thrown in /home5/studybuf/config/db_config.php on line 26
